{
  "input_dir": "INP",
  "output_dir": "OUT",
  "restrictions_lines_per_one_file": 10000000,
  "useful_endpoints": [
    "/wp-admin", "/wp-login.php", "wp-login"
  ],
  "bad_tlds_list": "bad_tlds.txt"
}